<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateThaiAddressTables extends Migration
{

    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        $tableNames = config('thai_address.table_names');

        Schema::create($tableNames['province'], function (Blueprint $table) {
            if (config('thai_address.uuid') && config('thai_address.generate_uuid_pgsql_mode')) {
                $table->uuid('id')->primary()->default(DB::raw('uuid_generate_v4()'));
            } else if (config('thai_address.uuid')) {
                $table->uuid('id')->primary();
            } else {
                $table->id();
            }
            $table->string('name');
            $table->timestamps();
        });

        Schema::create($tableNames['district'], function (Blueprint $table) use ($tableNames) {
            if (config('thai_address.uuid') && config('thai_address.generate_uuid_pgsql_mode')) {
                $table->uuid('id')->primary()->default(DB::raw('uuid_generate_v4()'));
                $table->foreignUuid('province_id')->references('id')->on($tableNames['province'])
                    ->onUpdate('cascade')->onDelete('cascade');
            } else if (config('thai_address.uuid')) {
                $table->uuid('id')->primary();
                $table->foreignUuid('province_id')->references('id')->on($tableNames['province'])
                    ->onUpdate('cascade')->onDelete('cascade');
            } else {
                $table->id();
                $table->foreignId('province_id')->references('id')->on($tableNames['province'])
                    ->onUpdate('cascade')->onDelete('cascade');
            }
            $table->string('name');
            $table->timestamps();
        });

        Schema::create($tableNames['sub_district'], function (Blueprint $table) use ($tableNames) {
            if (config('thai_address.uuid') && config('thai_address.generate_uuid_pgsql_mode')) {
                $table->uuid('id')->primary()->default(DB::raw('uuid_generate_v4()'));
                $table->foreignUuid('district_id')->references('id')->on($tableNames['district'])
                    ->onUpdate('cascade')->onDelete('cascade');
            } else if (config('thai_address.uuid')) {
                $table->uuid('id')->primary();
                $table->foreignUuid('district_id')->references('id')->on($tableNames['district'])
                    ->onUpdate('cascade')->onDelete('cascade');
            } else {
                $table->id();
                $table->foreignId('district_id')->references('id')->on($tableNames['district'])
                    ->onUpdate('cascade')->onDelete('cascade');
            }
            $table->string('name');
            $table->timestamps();
        });

        Schema::create($tableNames['postal_code'], function (Blueprint $table) use ($tableNames) {
            if (config('thai_address.uuid') && config('thai_address.generate_uuid_pgsql_mode')) {
                $table->uuid('id')->primary()->default(DB::raw('uuid_generate_v4()'));
                $table->foreignUuid('sub_district_id')->references('id')->on($tableNames['sub_district'])
                    ->onUpdate('cascade')->onDelete('cascade');
                $table->foreignUuid('district_id')->references('id')->on($tableNames['district'])
                    ->onUpdate('cascade')->onDelete('cascade');
                $table->foreignUuid('province_id')->references('id')->on($tableNames['province'])
                    ->onUpdate('cascade')->onDelete('cascade');
            } else if (config('thai_address.uuid')) {
                $table->uuid('id')->primary();
                $table->foreignUuid('sub_district_id')->references('id')->on($tableNames['sub_district'])
                    ->onUpdate('cascade')->onDelete('cascade');
                $table->foreignUuid('district_id')->references('id')->on($tableNames['district'])
                    ->onUpdate('cascade')->onDelete('cascade');
                $table->foreignUuid('province_id')->references('id')->on($tableNames['province'])
                    ->onUpdate('cascade')->onDelete('cascade');
            } else {
                $table->id();
                $table->foreignId('sub_district_id')->references('id')->on($tableNames['sub_district'])
                    ->onUpdate('cascade')->onDelete('cascade');
                $table->foreignId('district_id')->references('id')->on($tableNames['district'])
                    ->onUpdate('cascade')->onDelete('cascade');
                $table->foreignId('province_id')->references('id')->on($tableNames['province'])
                    ->onUpdate('cascade')->onDelete('cascade');
            }
            $table->integer('code');
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        $tableNames = config('thai_address.table_names');

        Schema::dropIfExists($tableNames['province']);
        Schema::dropIfExists($tableNames['district']);
        Schema::dropIfExists($tableNames['sub_district']);
        Schema::dropIfExists($tableNames['postal_code']);
    }

}
